<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context="com.example.alex.pointcalculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/header1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/resetId"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />













    <Button
        android:id="@+id/resetId"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        android:background="@color/buttonColor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811">


        <ImageButton
            android:id="@+id/downButton6"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"

            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="@string/header8"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/upButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/et6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="8"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.732"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et5"
            app:layout_constraintVertical_bias="0.24" />


        <TextView
            android:id="@+id/chaId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintLeft_toRightOf="@+id/et6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wisId"
            app:layout_constraintVertical_bias="0.244" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698">

        <ImageButton
            android:id="@+id/downButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="@string/header7"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/upButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />


        <TextView
            android:id="@+id/et5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="8"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.732"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et4"
            app:layout_constraintVertical_bias="0.182" />

        <TextView
            android:id="@+id/wisId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintLeft_toRightOf="@+id/et5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intId"
            app:layout_constraintVertical_bias="0.177" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586">

        <ImageButton
            android:id="@+id/downButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/header6"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageButton
            android:id="@+id/upButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/et4"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="8"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/intId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="-1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474">

        <ImageButton
            android:id="@+id/downButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:foregroundGravity="center_vertical|center_horizontal|center"
            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/header5"
            android:textAlignment="center"
            tools:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/upButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            android:foregroundGravity="center_vertical|center_horizontal|center"


            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/et3"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="8"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/conId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="-1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361">


        <ImageButton
            android:id="@+id/downButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"

            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="@string/header4"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/upButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />


        <TextView
            android:id="@+id/et2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="8"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dexId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="-1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251">

        <ImageButton
            android:id="@+id/downId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/buttonColor"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="@string/header3"
            android:textAlignment="center"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/upId"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/et1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"

            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="8"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/strId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="-1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/totalPointsId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:text="27" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:gravity="center_vertical"
            android:text="@string/header2" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
